version = 3.8.3
lineEndings = unix
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
continuationIndent.defnSite = 2
rewrite.rules = [
  PreferCurlyFors
]
align.tokens = [
  {code = "%", owner = "Infix"}
  {code = "%%", owner = "Infix"}
  {code = "%%%", owner = "Infix"}
  {code = "at", owner = "Infix"}
  {code = "extends", owner = "case object"}
]
fileOverride {
  "glob:**/project/Dependencies.scala" {
    align.tokens.add = [
      {code = "="}
    ]
  }
}
